# Employee-Management-System

./: Jenkinsfile  pom.xml  setup_database.sql
src/com/company/employeemanagement/controller/: EmployeeManagementApp.java
src/main/java/com/company/employeemanagement/annotations/: Min.java  NotNull.java
src/main/java/com/company/employeemanagement/config/: AppConfig.java  DBConnectionManager.java
src/main/java/com/company/employeemanagement/display/: ConsoleDisplayFormatter.java
src/main/java/com/company/employeemanagement/exception/: EmployeeNotFoundException.java  InvalidEmployeeDataException.java
src/main/java/com/company/employeemanagement/factory/: EmployeeFactory.java
src/main/java/com/company/employeemanagement/interfaces/: EmployeeCondition.java
src/main/java/com/company/employeemanagement/menu/: MenuHandler.java
src/main/java/com/company/employeemanagement/model/: Employee.java
src/main/java/com/company/employeemanagement/repository/: EmployeeDAO.java  EmployeeDAOImpl.java  IEmployeeRepository.java
src/main/java/com/company/employeemanagement/service/: EmployeeService.java
src/main/java/com/company/employeemanagement/test/: EmployeeDAOTest.java
src/main/java/com/company/employeemanagement/validation/: ObjectValidator.java
